<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6d029b8e-ce71-4f22-91b5-24e54c0cb844" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Javascript/Exercice/4.Exercice.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Javascript/Exercice/4.Exercie.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Javascript/Exercice/5.Exercice.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Javascript/Exercice/5.Exercice.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Javascript/Exercice/6.Exercice.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Javascript/Exercice/6.Exercie.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Javascript/Exercice/3.Exercice.js" beforeDir="false" afterPath="$PROJECT_DIR$/Javascript/Exercice/3.Exercice.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1nscvSSJcWBOGFYUWs9EFEO9usw" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../mes_cours" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="ts.external.directory.path" value="C:\Users\hp\WebstormProjects\exercices\my-app\node_modules\typescript\lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\hp\WebstormProjects\exercices\Composant\appli\src\app\components\about" />
      <recent name="C:\Users\hp\WebstormProjects\exercices\Angular\new-Application\src\app" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\hp\WebstormProjects\exercices\my-app\src\app\component" />
      <recent name="C:\Users\hp\WebstormProjects\exercices\my-app\src\app\component\app" />
      <recent name="C:\Users\hp\WebstormProjects\exercices\Composant\appli\src\app\components" />
      <recent name="C:\Users\hp\WebstormProjects\exercices\Composant\appli\src\app\components\app" />
      <recent name="C:\Users\hp\WebstormProjects\exercices\Angular\new-app\src\app\components\app" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6d029b8e-ce71-4f22-91b5-24e54c0cb844" name="Default Changelist" comment="" />
      <created>1612182468803</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612182468803</updated>
      <workItem from="1612182470018" duration="45480000" />
      <workItem from="1612276758421" duration="19430000" />
      <workItem from="1612353930328" duration="26000" />
      <workItem from="1612353958160" duration="64430000" />
    </task>
    <task id="LOCAL-00001" summary="EXERCICE">
      <created>1612276409821</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1612276409821</updated>
    </task>
    <task id="LOCAL-00002" summary="Test">
      <created>1612280668502</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1612280668502</updated>
    </task>
    <task id="LOCAL-00003" summary="Test">
      <created>1612354567444</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1612354567444</updated>
    </task>
    <task id="LOCAL-00004" summary="exercice">
      <created>1612395143858</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1612395143858</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="EXERCICE" />
    <MESSAGE value="Test" />
    <MESSAGE value="exercice" />
    <option name="LAST_COMMIT_MESSAGE" value="exercice" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/Angular/new-Application/src/app/components/app/app.component.ts</url>
          <line>8</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>